DB_URL="postgresql://yainiel:uKfHH1mxvupRaxafmRflb3rvJ6aBR0ib@dpg-d37hjp8gjchc73ca29qg-a.oregon-postgres.render.com/winning_brothers_503b?sslmode=require"
URL_FRONT="http://localhost:4200"
NODE_ENV=development